{
  "name": "boulibar",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "copy:bundle": "cp ../boulibar-app/build/static/js/*.* src/public/javascripts",
    "copy:styles": "cp src/scss/*.css src/public/stylesheets && cp src/scss/*.css.map src/public/stylesheets",
    "start": "node ./src/bin/www",
    "start:dev": "DEBUG=boulibar:* PORT=9000 nodemon ./src/bin/www"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-favicon-short-circuit": "^1.1.1",
    "http-errors": "^1.7.3",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.3.1",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "nodemon": "^1.19.4",
    "post-commit": "0.0.1",
    "pre-commit": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/boulibar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiaerre/boulibar/issues"
  },
  "homepage": "https://github.com/mattiaerre/boulibar#readme",
  "post-commit": [],
  "pre-commit": [
    "copy:styles"
  ]
}
